{
  "name": "webpack-reload-test",
  "description": "sass & js hot reload",
  "version": "1.0.0",
  "author": "Joseph Chang",
  "license": "MIT",
  "scripts": {
    "hot-dev": "webpack-dev-server --config webpack-hot-dev-server.config.js --hot --progress --colors --port 8080 --inline",
    "build": "webpack --config webpack.build.config.js -p --progress --profile --colors"
  },
  "devDependencies": {
    "compass-mixins": "^0.12.7",
    "css-loader": "^0.9.1",
    "extract-text-webpack-plugin": "^0.8.2",
    "less-loader": "^2.0.0",
    "node-sass": "^3.2.0",
    "sass-loader": "^0.4.2",
    "style-loader": "^0.8.3",
    "url-loader": ">=0.5.5",
    "webpack": "^1.10.5",
    "webpack-dev-server": "^1.7.0"
  },
  "keywords": [
    "webpack",
    "jquery",
    "less",
    "sass",
    "compass"
  ]
}
